{
    "name": "piworld-ts-server",
    "description": "Server for piworld site",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jmulet/piworld-ts-server.git"
      },
    "keywords": [
        "client",
        "angularjs",
        "mvc",
        "piworld",
        "flipped-classroom"
    ],
    "author": "Josep Mulet",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jmulet/piworld-ts-server/issues"
    },
    "homepage": "https://github.com/jmulet/piworld-ts-server#readme"
}
